NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_ANKR_API_Key="f01b39ece9222916f43c8b25fab634e06f2e96655ff1a1819b6161e508be4dd7"

NEXT_PUBLIC_BSC_PUBLIC_RPC_URL="https://binance.llamarpc.com"
NEXT_PUBLIC_BSC_HEDGER_URL=""
